# marklogic-mulesoft-connector-using-restSdk

./: README.md  api.raml  descriptor.yaml  pom.xml
src/: connector-descriptor.yaml  customization-layer.yaml
src/main/java/com/mulesoft/connectors/helloworld/api/proxy/: HttpProxyConfig.java
src/main/java/com/mulesoft/connectors/helloworld/internal/config/: HelloworldConfiguration.java
src/main/java/com/mulesoft/connectors/helloworld/internal/config/base/: HelloworldConfigurationBase.java
src/main/java/com/mulesoft/connectors/helloworld/internal/config/refinement/: HelloworldConfigurationRefinement.java
src/main/java/com/mulesoft/connectors/helloworld/internal/connection/provider/: UnsecuredConnectionProvider.java
src/main/java/com/mulesoft/connectors/helloworld/internal/connection/provider/base/: UnsecuredConnectionProviderBase.java
src/main/java/com/mulesoft/connectors/helloworld/internal/connection/provider/refinement/: UnsecuredConnectionProviderRefinement.java
src/main/java/com/mulesoft/connectors/helloworld/internal/extension/: Helloworld.java
src/main/java/com/mulesoft/connectors/helloworld/internal/metadata/: GetGreetingOutputMetadataResolver.java  HttpResponseAttributesMetadataResolver.java
src/main/java/com/mulesoft/connectors/helloworld/internal/metadata/sample/: GetGreetingOperationSampleDataProvider.java
src/main/java/com/mulesoft/connectors/helloworld/internal/operation/: GetGreetingOperation.java
src/main/java/com/mulesoft/connectors/helloworld/internal/operation/base/: GetGreetingOperationBase.java
src/main/java/com/mulesoft/connectors/helloworld/internal/operation/refinement/: GetGreetingOperationRefinement.java
src/main/resources/rest_sdk_generated_schemas/: get-greeting-output-schema.json
src/test/munit/: GetGreetingOperationTest.xml
